DATA_FILE=/DeepFeatSelection/Data/processed.cleveland.data
EXP_OUTPUT_CSV_FILE=/DeepFeatSelection/ExpOutput/output_weights.csv
OUTPUT_MODEL_DIR=/DeepFeatSelection/Models/
ATTRIBUTE_FILE=/DeepFeatSelection/Data/attributes


